#news{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin: auto;
    margin-top: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#news>div{
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    border: 0.1px solid white;
    cursor: pointer;
}
img{
    width: 300px;
    height: 300px;
}
#category{
    width: 90%;
    display: flex;
    font-size: 25px;
    justify-content: space-around;
    margin: auto;
    margin-top: 20px;
}
#category>div{
    cursor: pointer;
   
}
span{

    border: 1px solid white;
    background-color: white;
    color: blue;
    font-weight: 600;
}